[-68, -55, -46, -94, -1, 0, 0] BOX1
[-64, -69, -48, -51, -1, -1, -1] FAVS
[-62, -57, -1, -1, -1, -1, -1] HM
[-63, -65, -56, -92, -1, -1, -1] GEN3
[-68, -55, -46, -90, -1, 0, 0] BOX5
[-68, -55, -46, -89, -1, 0, 0] BOX6
[-68, -55, -46, -88, -1, 0, 0] BOX7
[-68, -55, -46, -87, -1, 0, 0, 0] BOX8

--- KEY ---
A: -69
B: -68
C: -67
D: -66
E: -65
F: -64
G: -63
H: -62
I: -61
J: -60
K: -59
L: -58
M: -57
N: -56
O: -55
P: -54
Q: -53
R: -52
S: -51
T: -50
U: -49
V: -48
W: -47
X: -46
Y: -45
Z: -44
1: -94
2: -93
3: -92
4: -91
5: -90
6: -89
7: -88
8: -87
9: -86