mergeTyped: function(arr1, arr2) {
 var a = Array.prototype.slice.call(arr1);
 var b = Array.prototype.slice.call(arr2);
 var c = Array.prototype.concat.apply(a, b);
 return new Uint8Array(c);
},

else {
      console.log(
        'section id ', sectionSlice.id, 'already exists, and this saveindex is', 
        this.sumTypedArray(sectionSlice.saveIndex), 'instead of',
        this.sumTypedArray(this.sections[sectionSlice.id].saveIndex),
        '. Skipping...');
    }



console.log(poketool.bin2Name( boxNames.slice(0,7) )); // prints box1 name

[-68, -55, -46, -94, -1, 0, 0] BOX1
[-64, -69, -48, -51, -1, -1, -1] FAVS
[-62, -57, -1, -1, -1, -1, -1] HM
[-63, -65, -56, -92, -1, -1, -1] GEN3
[-68, -55, -46, -90, -1, 0, 0] BOX5
[-68, -55, -46, -89, -1, 0, 0] BOX6
[-68, -55, -46, -88, -1, 0, 0] BOX7
[-68, -55, -46, -87, -1, 0, 0, 0] BOX8

--- KEY ---
A: -69
B: -68
C: -67
D: -66
E: -65
F: -64
G: -63
H: -62
I: -61
J: -60
K: -59
L: -58
M: -57
N: -56
O: -55
P: -54
Q: -53
R: -52
S: -51
T: -50
U: -49
V: -48
W: -47
X: -46
Y: -45
Z: -44
1: -94
2: -93
3: -92
4: -91
5: -90
6: -89
7: -88
8: -87
9: -86


// console.log(chunks);
// console.log(poketool.box.getBoxName(pcBox, 0)); // display box name x
// console.log( poketool.pkm.setPkm(pcBox, [], null) ); // set pokemon into slot
// var poke = poketool.pkm.getPkm(pcBox, 62) // ho-oh
// downloadBlob(poke);

// for (var i=0; i<100; i++) {
//   var poke = poketool.pkm.getPkm(pcBox, i);
//   console.log(poketool.pkm.info.name(poke), i);
// }

// Display all box names
// for (var i=0; i<8; i++) {
//   var section = boxNames.slice(i*9,(i*9)+7)
//   console.log(poketool.bin2Str(section));
// }

// Display all pokemon
// var allBoxes = pcBox.slice(4,33604);
// for (var i=0; i<420; i++) {
//   var pkm = allBoxes.slice(i*80,(i*80)+80);
//   var pkmName = pkm.slice(8,18);
//   console.log( poketool.bin2Str(pkmName) )
// }